# PillIdentifier

./: FEATURES.md  build.gradle.kts  copyReports.gradle  errors_log.txt  gradle.properties  gradlew  settings.gradle.kts
DESCRIPTION/: example.json
app/: build.gradle.kts  config.txt  google-services.json  proguard-rules-debug.pro  proguard-rules.pro  proguard-rules_new.pro  version.properties
app/amazon/: google-services.json
app/amazon/release/: output.json
app/src/amazon/res/menu/: main.xml
app/src/amazon/res/values/: stringzz.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/okhttp3/: NetworkUtil.kt  PicassoHelper.kt
app/src/main/res/anim/: nosingtocome.xml  small_to_big.xml  small_to_big_splash.xml
app/src/main/res/drawable/: abc_bg_item_pill.xml  btn_toggle_bg.xml  btn_toggle_bg_black.xml  btn_toggle_bg_blue.xml  btn_toggle_bg_brown.xml  btn_toggle_bg_gray.xml  btn_toggle_bg_green.xml  btn_toggle_bg_orange.xml  btn_toggle_bg_pink.xml  btn_toggle_bg_purple.xml  btn_toggle_bg_red.xml  btn_toggle_bg_turquoise.xml  btn_toggle_bg_white.xml  btn_toggle_bg_yellow.xml  btn_toggle_off.xml  btn_toggle_on.xml  button_enabled.xml  button_pressed.xml  ic_green_point.xml  ic_healing_black_24dp.xml  ic_launcher_foreground.xml  ic_navigation_before.xml  ic_navigation_next.xml  ic_pdf.xml  ic_qr_code.xml  ic_rate_review_black_24dp.xml  ic_search_g.xml  ic_send_white.xml  ic_share.xml  ic_splash.xml  img_border.xml  placeholder.xml  pretty_gradient.xml  rectangle.xml  rnb_disabled.xml  rnb_enabled.xml  rnb_focused.xml  rnb_pressed.xml  round_nav_button.xml  rounded_corner.xml  (+4 more)
app/src/main/res/font/: aaaa.xml
app/src/main/res/layout/: about.xml  activity_drug_search.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  ad_app_install.xml  ad_content.xml  app_bar_drawer.xml  app_bar_main_tab.xml  category_list_fragment.xml  custom_actionbar_ads.xml  dialog_about.xml  dialog_color.xml  example.xml  (+28 more)
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/templatevilla/healthcalculator/app/: HealthMainActivity.java
dictionaries/: class.txt  keywords.txt  package.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle.kts
health/src/main/: AndroidManifest.xml
key/: PillIdentifier.jks
pdf-viewer/: build.gradle.kts  proguard-rules.pro
(+335 files in other folders)
