apply plugin: 'com.android.application'

android {

    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.templatevilla.healthcalculator"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.google.android.material:material:1.6.1'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
////    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //-> implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'
    //implementation 'com.github.ChristianSteffensen:AndroidPdfViewer:1.0.0'

    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.jsibbold:zoomage:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':android-pdf-viewer')
    implementation project(path: ':health')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
