<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBF3F9">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/more_options"
        android:fontFamily="@font/inter_regular"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/more_options"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/more_btn"
        android:src="@android:drawable/ic_menu_more"
        android:visibility="gone" />

</RelativeLayout>